AUTH_MANAGER_SECRET=auth_secret

NAME="Stakewolle Test Assignment"

POSTGRES_DB=stakewolle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379